0⁶22 S. AUGUSTINI EPISCOPI

Ml.1pse (lenique Spiiitus sanctus curin tertia per-
sona 1101111111, 011111511 111101 innumerabiles? Aut 0111 11011
sit 0111111 ipse Jesus'? Ε 1 quid sihi jam vult 111 scriptis
Fausti fallax textura verborum . ubi conatus velut con—
gruere verisCliristiaiiis, a quibus longe nimiumque 500111-
ditur. ait : « Igitur nos Patris quidem Dei omnipotentis ,
01 Christi Filii ejus , 01 Spiritus 5311011, unum idemque
sub triplici ippellatione colimus Numen. »Cur enim 5111)
uiplici, ac 11011 potius sul) multiplici, 11011 appellatione
1311111111, sed 011 1111 re, si 1111011101111113, 101 personae 511111ιἾ
Neque 0111111 511111 111 3111115 11113 105 051 5111) tiiplici appel-
latione, 011515 , mucro , gladius , 510111 11113111 rem dicitis ,
01 lunam ‚ 01 navem minorem 01 luminatorem nocturnum,
01 51 quid aliud vocabuli 01110111 rei tribuitis3 113 potestis
dicere eumdem primum hominem , quem spiritum poten·
tem , 01 quem splenditenentem , 01 quem Atlantem maxi-
mum : sed alius 051 ille, alius atque alius ille 01 1110 , 01
1101111110111 1510111111 Christum dicere soletis. Aut quomodo
unum 1111111011, 51 diversa opera? Aut cur non totum 51-
111111 1111115 Christus, si propter 11113111 substantiam et in
arboribus Christus , 01 111 persecutione Judaeorum Chris»
tus . 01 111 5010 30111113 Christus? Nempe vias omnes vestra
phantasmata perdiderunt: nempe nihil aliud 511111, quam
visa furentium.

XIII. Cur autem arbitretur Faustus parem nobis esse
religionem 01103 panem 01 calicem nescio , 011111 Μ3111-
chaeis vinum gustare non religio ‚ sed sacrilegium sit. In
uva enim agnoscunt deum suum , 111 cupa 110111111, quasi
aliquid eos calcatus et inclusus offenderit. Noster autem
panis 01 calix , non quilibet (quasi propter Christum in
spicis 01 111 sarmentis ligatum ‚ sicut illi desipiunt), 5011
00113 consecratione mysticus fit nobis, non nascitur.
Proinde quod non ita fit , quamvis sit panis et calix ‚ ali-

