l, '4¹2 ‘ 5. Aeets'rffii eviscovi

110111111510 intelligendum non pertinent, 1100 50111111 1111
esse 110 Christo , quod scriptum est, «Videbis vitam tuam
>2 pendentem, 01 110110101105 11111-- tuae.» Reque enim fieri
110111105501, 111 111101 1111111511 maledicta, 111110 11111110 ’110-
1111101110111101100111-1011111111111111111111, 1100 quoque ponere-
tur. Sed ego , 01 qui mecum aliquanto attentius cogitant
livangvlicam illam Dominicamque 501110111111111, quanon
ait: llle enim et de me scripsit3 nt alia 1111101111 Christum
non pertinent scripsisse crederetur3 sed ait: « De 1110 0111111
)) 1110501111511 3 »11101111101115011111111111 illius intentionem non
nisi ad intelligendam (11111511 gratiam perscrutando eon-
suleremus3 011311101010111111 11111 10011011011111101110111 propter
Christum praedicta cognoscimus 1 1111011 1111110 ostendere
si velim ‚ nimis longum 0111.

xxm. [nde 111111111111111051, ut hoc quod Faustus comme-
moravit, propterea non pertineat ad Christum, quia inter
caetera maledicta positum 051; 111 1100 111511 03010111 rectum
habeant intellectum, nisi ad Christi gloriam ‚ qua generi
humano consulitur , prophetata referantur: quanto ma-
gis 110οῬ Quod etsi talis fuisset Moyses , 111 11111111 corde
intuens, id ore funderet ; facilius eum dicerem prophe-
tasse nescientem. quam cum audirem populo ι111111100111111
1110111111 t c< Videbis vitam tuam pendentem ‚ etnon credes
» vitae tuae, >2 de Christo prophetatum negarem. Neque
enim hoe intuebatur animo 1111111115 ,1111011 ex verbis ejus
intellectum 051. (um ( hristum ut inimicum persequens,
ait 0111101111 0 111 1111051101110111011101111110110111011011 gens.1
Ubi Evangelista subjecit ‚ 1100 011111 11011 a se dixisse, sed
cum esset pontifex prophetasse. Sed Moyses non erat
Ca'i phas : quare illud quod populo Hebraeo dixit :<‹Vibebis
» vitam tuam pendentem , 01 11011 0101105 111130 11130,>111011
50111111 110 Christo dixit , quod etsi nesciens dixisset, de

¹Joan.x1‚ 30.

