DE U'slu'rATE (mmmm, 1111. 1, 31

tertium nunquam 8111011110 Nam 1111011130ιο 1110131111 et
honest-1 vel etiam divina 1, beatissimum est. Intelligele
autem 511pessu2,1 nihil nocet3 sed fortasse diee1e nocuit,

cum te1111)u511eee<sar101un1 occuparent. ipsa eti 1111 noxia,

11011111101113010, sed faeere 0111 pati, miserum est. Non
enim si quis intelligat quomodo possit inimicus sine suo
periculo occidi, intelligentia ipsa, 00 11011 eupiditate reus
est : quae si absit, quid innoeenlius (1101 potest? Credere
“ autem tune est culpandum, eum vel de Deo indignum 1111-
quid ereditur‚ vel de 1101111110 facile ereditur. ln eaeteris
vero rebus si quis quid credit ‚ si se id nescire intelligat,
1111110011]Ρο est. Credo enim sceleratissimos conjuratos
virtute Ciceronis quondam interfectos 2 t atqui id non
solum neseio, sedetiam nullo paeto 1110 seire posse,
certo scio, Opinari 01110111 duas ob res turpissimum est ι
quod et (licere non potest, qui bibi jam se seire persua-
sit, si modo illud (1101 1101051; 01 per se ipsa temeritas 11011
bene affecti animi signum est. Nam 0111111151 hoe ipsum
quod de Cicerone dixi, scire se quisquam arbitratur,
quanquam nihil 011111 impediat 0 dicendo , quia res ips-11
nulla seientia teneri potest: tamen quod 11011 intelligit
[1101111111 1010103503 ulrum aliquid 11100115 certa 1-11110110
teneatur ‚ quod intelligere dicimus„ 1111 famae ve] 1 {teris
credend um posteris utiliter e0111memletur3 profecto errat,
neque quisquam error turpiludine caret. Quod 11110111-
gimus igitur, debemus rationi : quod credimus, 111101011-
tati: quod opinamur, errori. Sed intelligens omnis 01111111
’ credit3 eredit omnls 01 (10101111111111 110110111111οἾ11 010-
dit intellig-in nullus (11110111110111111110111311. Η100 (1301110
si ad illa quinque 11011111111111 3011010,(Ῑ(1·0 paulo 01110
commemor 111111οκ relerant11r3 id est, duo p=0h2 111(Ιο
quae priora posuinius, et tria reliqua vitiosa ε invenimus

¹ ι Πεῑτ. Χῐν. - 2 Cicer. in Orat. pro Sylla. — 3 1 Retr. xxv.

