308 5. 1100051101 11150010

)) sunt sapite, non quae super terram1. » Nondum utique
resurreximus sicut Christus3 sed tamen secund 11111 spem ‚
‹111ae nobis in illo est , jam nos cum illo resurrexisse testa-
tus 051111110 etiam dicit: «Secundum suam misericordiam
» salvos nos fecit per lavacrum regenerationis 2. » Quis au-
tem non intelligat 111 lavacro regenerationis spem 1101115
1111111111 511111115 futurae, non jam salutem ipsam, quae pro-
mittitur: et tamen quia certa spes est ,tanquam jam data
05501 01111001 5111115,«5·1111051105,111(Ῑο11,10011.»1111000111Βο
loco dilucidissime 111011κ( Nos 111 1101115 ipsis ingemisci-
» 111115, adoptionem expectantes , ledemptionem corporis
)) nostri. Spe enim salvi facti 51111105 : spes autem quae
)) videtur , 11011 051 spes ε quod enim videt quis ‚ quid spe-
» rat ζ) 51 autem quod non 1111011105 , speramus , per pa-
» tientiam expectamus 3. 2> Sicut ergo 1110 11011 dixit, Salvi
luturi sumus, 5011, A modo Jt am salii sacti 5011105,11011-
dum tamen in 1·0, 5011 111 spe: Sp e enim, inquit, 511111
facti sumus: 510 01 quod ibi dietum est: « A modo 110-
»minem novimus secundum carnem& ›> nondum in re,
sedin spe intelligitur: quia spes nohis 111 (3·1111510 051,
⁸quia m illo Jam completum 051, quod nobis plomissum
sper 111105 1110 quippe jam resurrexit, et mors 01 ultra
non dominabitur. (luein et si 1101011111105 secundum 0111·
110111 , 00111 adhuc. moriturus 05501, inerat quippe in ejus
corpore illa mortalitas, quam proprie carnem appellat
Apostolus : sed jam nunc non novimus3 illud enim ejus
mortale jam induit immortalitatem , unde secundum pris-
tinam mortalitatem jam caro appellari non possit.

Vlll. ltaque ipsius loci contextionem, ubi liaec sen-
tentia est, de qua isti calumniantur, consideremus, ut
1100 quod dico ‚ magis eluceat. « Charitas ‚ inquit,
>) Christi compellit nos ‚ judicantes boc , quoniam si unus

¹ Coloss, nx, 1. — 2 Tit. 111, 5.- 3 Rom. vx11,23.- 4 2 Cor. v, 16.

