214 s, Ancusrim 0111500111
dit) llaec 001111 omnia por 50 ipsa bona 50111,1100101·11111101
011110 cuique 11111011011151111) 0011110111 bonorum Deo auctore
tribuantur. Nou 0111111 51001 0111105 111-5101111010 , vol quoquo
modo insinuare 11111101 11001111 50111111, informem quamdam
materiem 511111 5110010.. 51110 qualitate . 51110 0100511111, sin).
numero et pondere, 51110 ordin( 111 11151101110110. 0011105001
nescio 1]11111,1111Ῑο0 0111111110 (xpers omni qualit: 110; 0111111
illud quidam doctores gi 11111 ἅπειςν vor 111111 1100 Q 0 si(
isti hanc quam 1001111 terram 1001111111001 1051001110 00-
riantur ε 5011 01011100 1111101 1000)·0111111111111150 atque 00111111-
rie latus 11111111 adjungunt atquo colliniant : naturas quin
que numerant, distinguunt, 0111101101 ‚ qualitatibus
propriis enuntiant , 1100 cas desertas ac 10111100011115 0550
permittunt„ 5011 5015 inhabitatoribus complent t nisque
ipsis formas congruas ct 51115 habitationibus accommodatas
attribuunt. et quod ι10100011110010111115, vitam. Haec tanta
hona enumerare ‚ (11 ab auctore omnium bonorum 1)οο
aliena esse 11101110, 1100 05111110 1111011115 agnoscere tantum
ordinis bonum ‚ 1100 111 50 tantum 0110115 malum.
XXXIII. « Sed ista, inquit, genera quinque illas na-
turas inhabitantia, saeva orant atquc 1105111110. »Quasi
ego in 015 servitiam pestemque laudaverim. Ecce ego te-
cum vitupero quae in illis mala 0550 criminaris t 11101111 10
mecum quae in illis bona ipsc 00010111010111511111 videbis
bona malis permixta 10 velle 00051110010 pro summo 01
extremo malo. vitupero ibi tecum pestem :lauda ibi mc-
cum salutem. Nou 001111 genera illa vel gigni, 1·οΙ nutriri,
vel inhabitare terram illam 51110 salute aliqua potuissent.
Vitupero ibi tecum tenebras 1 11101111 ibi 1110011111 1000011111-
tatem. Tenebras enim dicis « inaestimabiles: »(11 addis
tamen. <r Cum propriis 1111111105.» Quanquam teizcbrae non
sunt corporcae3 totumque 1100 nomen 10015 absentia est:
sicut nuditas, carere vestitu: ‹·t inanitas, vacare corporis

