432 5. ,1110051111 11115001]

videatur intelligendum 0550 qnod seriptum est :«Suseitabo
>2 11115 Prophetam similem 11111; » opposuisti tibimet ex
adverso multa contraria, quod ille homo, 1110 Ι)0115; 1110
peccator, 1110 sanctus3 ille ex coitu natus, 1110 seeundum
1105 ex virgine ‚ secundnm 105 vero nee ex virgine3 ille
oll'enso Deo occiditur in monte, hic Patri perplacens pa·-
111111 propria voluntate. Quasi vero eum simile aliquid
dicitnr, ex 0111111 parte atque ex 0111111 niodo simile intel-
ligatur :quia 11011 ea tantum, (111εο 11111115 eJ'usdemque na-
10110 511111, dicuntur inter 50 0550 similia, sieut gemini
homines, vel lilii parentibus5 10101111105 homines omnibus
liominibus , 111 qnantum homines 511111 , 511111105 ntique
511111 , qnod et in 01010115 animalibus intueri facillimum
051, vel arboribus, ut olea 01010, laurus lauro similis dici-
1111; verumetiam naturae (1151111115 sunt et dicuntur multa
similia. ut olix‘ae oleaster, et l'at· tritico. De rebus adhue
proximis 01 attingentibus loquor: nam quid tam longe
distans a Filio Dei, per quem facta sunt omnia1, quam
1100115 01 lapis? et tamen in Evangelio legitur ε α Ecce
1, Agnus Dei'-' z » etin 1111051010, «Petra autem erat Chris—
» tus-“⁷ : „ 1111ῑο 1111110 niodo qnisquam 10010 diceret, 51
00111111 aliquam similitudinem nullo modo 1110 511501110101.
Quid (ergo mirum, si non 051 dedignatus Clu-istus 11011
similis ipsi Moysi, qui similis faetus est ovi, qnam in ejus
pra‘nuntiationem per ipsum Moysen 11100001111 1)οι15 man-
ducari a populo 5110, ejusque sangninem ad tutelam sa-
lutis adhiberi, 01 Pascha appellari, quod nuncin Christo
esse completum nemo dissimulare permittitur? Quaprop-
101· (le Scripturis agnosco dissimilem , (10 501111111115 1110-
011111 agnosce 01 111 similem :non inde dissimilem unde
51111110111; sed alia causa illud, alia illud; dum tamen
utrumque demonstrem. Dissimilis homini Christus, quia

¹Joan. 1, ’1,- ²1hid. 99. — 3 1 (or. x, l..

