330 5. 1100051110 11150011

1) quia patres nostri 01111105 sub nube fuerunt, 01 omnes
» per 1111110 transierunt, 01 omnes in Moysen baptizati
» 511111 111 1111110 01 111 1111111, 01 01111105 eamdem escam 5111-
» ritalem mantlueaverunt ‚ 01 01111105 eumdem potum
» spiritalem biberunt. Bibebant enim de spiritali 50-
1, (11101110 petra : 1101111 autem 01111 (1111151115 ¹. „ Exponendo
unum, in 01010111 introduxit intellectum. Si 0111111 petra
(1111151115 propter 111111111110111 , 0111· 11011 01 manna Chris-
tus‘2‚ tanquam panis 111115 qui 110 011010 1105001111113ἒ) quo
vere qui vescuntur, 51111111111101 vivunt. >uam illi veterem
liguram carnaliter accipientes, 111011111 sunt& Sed 011111
111011 Apostolus : r< Ε11111110111 cibum spiritalem manduea-
1, 101111115, » ostendit et illud 51111111111101· intelligi in
Christo ε 51011101 potum 0111· spiritalem dixisset, aperuit
011111 subjunxit, κ Petra autem 0111111111151115 z» quo 11110110
cuncta fulserunt. 11111 ergo 11011 01 11111105 Christus, 0100-
1111111111,(1111111001115 01 firmus 01 fulciens 111111111111110111
11051111111 z pernoctem lucens, per diem 1101111100115ς utqui
11011 vident. 1111011111, etqui vident , caeci liant') Nubes 01
mare rubrum ; baptismus utique 111111511 sanguine 001150-
eratus ⁰: hostes sequentes 11 tergo ; moriuntur peccata
praeterita.

ΧλΧ. Ducitur populus per desertum 7 ; baptizati 0111-
1105 110111111111 perfruentes promissa patria. 5011 quod 11011
11110111, sperando 01 per patientiam 0111100111111103,11”111-
quam in deserto sunt. [t 11110 laboriosae 01 periculosae
tentationes, 110 revertantur 001110 111 11Ξ11)’11111111. Nec 1111
[11111011 Christus 11050111 : nani et 11111 columna 11011 1000-
1111 ⁰. lit 1111111110 11111110 ligno dulcescunt : quia inimici
populi signo 0111015 Christi honorificato mansuescunt. Et

¹ t Cor. x, 1-3. ——2Ex0d.xv11,6. 01 Num. xx, 10. -- 3Joan. vx, (μμ-
⁴ 111011. xvi, 15. -- ⁵ 1 Cor. x, 3. — ⁶ Jonn. 111, 39. -— ⁷ Exod. xvxi, ι, —-

ὅ Rmn. vm, 25. —- 9 Exod. xv, 2'3.

