(10111113 1130511111 11311163151111, Lm. xw ,387

nec vere 611161Γ1Χ115 651. Seci 6011113 101106 futuros 111616ῑί-

cos , quam de ¹longe 61311131 Moyses. Sine 6 ’11153 16181111-
samini,q11ibus displicet veritas 11101115 Christi: ‹ M 116-
» dictus 01111115 qui 11631161 111 ligno: >³ non ille aut ille ‚
sed omnis omnino. Etiam-ne 61 Filius Dei.D Ftiam pror-
sus. Nam hoc est quod 11011 vultis} inde satam itis, inde
sedfic'itis. Displicet enirn vobis maledictus pro nobis,

(11113 displicet mortuiis pro nobis. Γ 11116 enim extra 111316-
dictam 1111115 Adam, si extra illius mortem. Cum 1610
ex homine et pio homine mortem suscepit, ex illo et pro
illo etiam maledictum quod 1110111 601111131111 ‚suscipere
non dedignatus est etiam 1116 , prorsus 6113111 ille Filius
Dei semper vivus in sua justitia , mortuus autem propter
delicta 11051131 , 111 carne 5115661113 ex poena nostra. Sic et
semper benedictus in sua justitia, maledictus 31116111
propter delicta nostra, in morte suscepta ex poena 1105-
tra ε 36 pe'r 1106 additum 651, omnis, 116 Christusne] 16-
rain 1110116111 11011 pertinere diceretur, 51 3 maledicto,

quod morti conjunctum est, insipienti honorificentia 56-
pararetur.

Vll. Qui 31116111 ex veritate ev ¹angeliea fidelis est, in-
*telligit 13111 'non esse contumeliam Christi ex 01e ΜΟ) si,
curn euin dixit maledictum, non ex (1111011316 mejestatis
51136, 5611 ex conditione poenae 1105111,6 ex qim in ligno
suspensus est3 quani non 651 laus (3111151161- ore 11 1111-
chaeorum, eum eum negant carnem habuisse mortalem
111 qna 'veram 1110116111 pat‘eretur: quia ex 11Ϊο prophetico
'maledicto 13115 intelligitu‘r humilitatis, ex isto haeretico
quasi honere crimen objicitur falsitatis. Si 6100 negas
Ι1113161116111111 11,6ς3 mortuum t si negas 1110111111111, 11011

jain 6011113 Moysen, sed contra Apestolos dimicas. Si

'autem confiteris 1110111111111, confitere suscepisse poenam
¹Rom.1v‚25.

25.

