2311 s, At'Gt'STtNt Eriscort

011110 111 unaquaque natura corruptibili quid iu (13 51101( Deo,
quid sit ex nihilo? 011111 specii-s secundum naturam sit,
corruptio contra naturam. Quia 51100105 311013 cogit esse ,
(11 1)011111 fatemur summe (1550 : corruptio vero aucta cogit
non (155(1, 01 00115131 quod nou (151, 1111111 esse. Quid ‚ iu-
quam, dubitas dicere, 111 natura corruptibili, quamet
naturam dicis , 01 00110111111110111 (11015, quid 511 ex Deo,
quid ex nihilo? lit quid (11130115 noo naturam contrariam,
quem si confiteris summe (1550, vides ei nonesse con-
trariumP

XLVII. Cur ergo.v inquis , quod naturae Deus dedit,
tollit corruptio? Nou tollit. nisi ubi permittit, 1)(1115· :ibi
autem permittit, ubi ordinatissimum ct justissimum ju-
dicat, pro rerum gradibus 01 1110 meritis animarum. lN‘am
et 51100105 vocis (1111155111 prater-it, (11 silentio pei-ituitur3 01
13111011 sermo 1105101 ex praetereuntium verborum deces—
sione ’10 successione 11113 mitur, (1.1 moderatis silentiorum
lnttlx 11115 decenter su‘ uite 1·1(111( (115 51111(11111111. 113 505011 ’11101
0113111 temporalium naturarum intima pulchritudo, ut
rerum transitu peragatur 01 distinguitur morte 11350011-
tium. Cujus pulchritudiuis ordinem et modos si posset
capere 50115115 1105101 atque memoria, ita nobis placeret,
ut defectus quibus distinguitur, 1100 corruptiones vocare
auderemus. Quod autem in ejus pulchritudinis parte la-
11013111115, 011111 1105 fluentia deserunt temporalia quae
diligimus et 1100( ’11013111 poenas luimus, et 50111111101113
diligere commonemur.

XLVIII Non 01(0 in hac pulchritudine qua-{ramus
(1.3οᾆ11011 30001111. quae idco infima est quia quod quae-
:timus non accepit ε 01 111 eo quod accepit, laudemus
Deum, (11113 tantum spesi 11 bonum (1113111 111110 quamtis
infiniae dedit. Nee 01 tamen 111 3111310105 ejus 1111130103-
mus: sed ut Dei laudatores eam transgredi 1111111, ut su-

