⁴222 S. AUGL'SUNI EPISCOPI

51·;1 si xero 01111111 11011 posse t omnino Colrum‘pi, 1000111111-
1111110 05 5501. Νο005 550 0511101001 111 51101110011011110 5110111-
0011111111111111115 1101111111 511 51 in: 1111111 051 corruptio. Sed
nunc de 1111111111 incorruptibili 11111111 quaestio est ε de 1115
agitur, qua* possunt corrumpi, quae dum non corrum—
puntur. incorrupta dici possunt, incorruptibilia non
possunt. lllud 001111 50111111 incorruptibile proprie dici-
tur ‚ quod non tantuin 11011 corrumpitur, sed 0113111 nulla
exparte corrumpi potest. Incorrupta crgo quaecumque
50111. 01 13111011 corrumpi possunt, 00111 0011001111οωΡο-
rint, 00 ipso 110110 minuuntur quo incorrupta erant; et
magno quidem 11000, quia inagnum malum est corrupti03
et quandiu 111 015 augeri corruptio potest ‚ tandiu habent
bonum quo minuantur. Quapropter naturae illae quas in
tenebrarum terra fuisse confingit, aut poterant corrumpi,
aut 11011 poterant 1 sinon poterant, incorruptibiles erant,
quo 110110 superius 1111111 051 : 51 poterant ‚ aut corrumpe-
bantur, aut uon cor1·u1npebantur; 51 0011 corrumpeban-
tur, incorruptae 0111111 , quod videmus 51110 magna laude
dici 000 posse : si autem corrumpebantur, minuebantur
illo 111111 magno hono ε 51 minuebantur 11000 , habebant
1100010 quo minuerentur z quod 51 habebant bonum, non
013111 naturae illae summum malum ‚ 01 001015 Manichaei
fabula salsa est.

XLI. Sed quoniam quaesivimus quid esset malum,
neque hoc naturam ‚ sed 00111111 naturam esse cognovi-
mus3 consequenter quaerendum 051 uude sit : quod ille
si fecisset , 11111105 sortasse in has 13011 erroris angustias
laberetur. Praepropere quippe 30 praepostere quaesivit
unde 05501, quod primo non quaesierat quid 05501 : et ideo
nullo modo potuerunt quaerenti occurrere 0151 vana phan-
135111313 ‚ quibus difficile animus carnalibus sensibus mul-
tum pastus exuitur. Dicet ergo aliquis ‚ nonjam certare,

