158 5. Auersrlui Erlscom
traditas esse divinitus in manus populi ‹luda-forum irri-
dentes mirari 50 lingunt? (lum autem illa 11011 odio, sed
,110110 31111110 1111051011100011111, 11111101511 convincunt ani-
11105 virorum spiritalium qui 111 1110 populo fuerunt, quod
005 oderant , qui per ipsos (1111113 justitia de 1130 vita ju-
bebantur aul'erri'? Compeseaut 11011115 temeritatem suam,
et uon decipiant imperitos , quibus autnon vacat legere ‚
aut nolunt legere, 3111 perverso 31111110 leguut3 et non 31-
tendunt et misericordiam et sex-critatem Dei, utriusque
'l‘estameuti litteris commendari. tN‘am de inimici ‹tileo--
tione , 111 11011 reddatur malum pro 111310,111 veteribus
Libris legitur ε α Domine Deus meus, 51 feci istud , 51 051
»iniquitas 111 manibus 111015. Si reddidi retribuentibus
» mihi 111313, (1001(13111 merito ab inimicis meis inanis1. »
Quis 1100 (1100101, 11151 qui sciret 1100 Deo placere, ut
malum pro malo nemo reddat? Sed 1100 perfectorum est,
ut 11011 oderint in peccatoribus 1115111000313 , 111505 autem
11011111105 diligant3 et 011111 vindicant, 11011 vindicent acer-
bitate sa¹vitiae, sed moderatione justitia-33 110 11153 relaxa-
tio 11000311111115 1100031 peccatori , (1113111 poena vindictae.
lN'am tamen 1100 feceruntjusti liomines3 11151 auctoritate
divina : ne quis arbitretur passim sibi esse permissum ne-
care quem velit ‚ aut judicio persequi, 3111 poenis qui-
buslibet assligere. Aliquando autem aperte ponitur 111
Scripturis ipsa divina auctoritas, aliquando autem occul-
tatur, ut et manifestis lector instruatur, et exerceatur
obscuris.

Certe mimicum et persecutorem suum nimis ingratum
et nimis infestum Saul regem 30001111 David 111 11010513-
. 10111 , 111 01 faceret quod vellet3 et elegit parcere potius,
quam occidere2. Non enim erat jussus occidere ‚ sed ne-
que prohibitus t imo etiam divinitus audierat se impune

¹ Psat.v11,4, 5. - ² 2 Reg.xx1v, 5, et 1 Reg. xxm, 8.

 

