270 5. 1111011511111 1311500111

miratur Adimantum, 111 01 50111111 praeferat Manichaeum‚
compendio requiro utrum ista Domini sententia, qua
dixit , 11011 inquinari hominem iis quae in 'os ejus intrant,
vera an falsa sit. Si salsam dicunt, cur eam tantus eorum
doctor Adimantus a Christo prolatam 11100115 , ad expug-
nandum Γ[05111111011111111 Vetus objecit? Si autem vera est,
0111 adversus eam 010111111150 coinquinari, si ‹practiinqlie
carne vescantur : nisi sorte 10111111 respondere 1111111, et
dicere ‚ Apostolum non dixisse omnia munda haereticis ,
50110111111111111111111111111111115. (3111·0111111 non 1511511500 munda,
idem Apostolus sequitur> et dicit: α 111111111111115 autem
)) et 111111101111115 1111111 051 11111111111111, 5011 polluta sunt 00111111
υ 01 1110115 01 001150101111114. 11 111110 revera Manicluris
omnino 1111111 051 11111111111111 ‚ quandoquidem etiam ipsam
Dei substantiam vel naturam, non solum coinquinari
potuisse , 5011 etiam ex parte coinquinatam esse 00111011-
1111111; 1100 50111111 coinquinatam 0550 „ verumetiam ex omni
parte recuperari mundarique non posse. Unde mirum 051,
quod ita 50 dicunt immundas 01111105 carnes existimare,
01 ol) 1100 1111 015 abstinere, quasi aliquid mistinwm, esse
mundum , 11011 50111111 escarum, sed omnium ereaturarum.
Nam et ipsa olera 01 poma et omnes fruges 01 totam 101-
ram 01 0110111111 commixtione gentis tenebrarum perhibent
inquinata. Utinam ergo 01 111 01010115 cibis errori suo con—
gruerent, atque ab iis, quat immunda dicunt, omnibus
abstinendo, fame potius morerentur, quam tales blas-
phemias >pertinaciter loquerentur ε nam se corrigere atque
emendare 11010111111115 , 1100 0550 utilius quis non intelligat?

Vl l. 'l'estamento autem Veteri, 11111 quidam 01111 carnium
prohibentur, cur non sit contraria ista sententia, qua
dicit Apostolus ε « Omnia munda mundis, ›>et‚ « Omnis
»creatura Dei bona 0512, 1) 51 possunt, intelligant hoc

¹ Tit. 1, 15. — ² 1'l'im.1v‚4.

