23 ’,8 s. Aueesnm EPISCOPI
110110101111101111; sed ut 111110 magis 31111111010111111111111111
intersit, utrum ad Christum reseras omnia , propter quem
vere sie dicta suut, an 11110101 11111111 quaslibet conjectu-
ras quolibet mentis acumine persequari53 quantumque
valeat quod Apostolus ait z « (lum transieris ad Dominum,
³> auferetur velamen ¹1. » Ut 0111111 quiddam ejusdem Phi-
101115 commemorem , aream diluvii 50011111111111 rationem
humani corporis 1111111011111111 volens intelligi, tanquam
membratim omnia pertractahar. Cui subtilissime nume—
rorum etiam regulas 01111511101111 , congruenter occurrebant
omnia, quae ad intelligendum Christum nihil impedirent,
quoniam in corpore humano etiam ille humani generis
Salvator apparuit3 1100 tamen c‹‘›gerent , quia eorpushu-
manum est utique 01 11011111111111 (ammonini. At ubi ven-
tum 051 ad 1151111111, quod 111 area} latere sactum 051,
01111115 humani ingenii conjectura del'eeit'2. Ut tamen
aliquid 11100101 ‚ 1011110105 eorporis partes, per 1111115 urina
et limus egeruntur. illo 05110 significari ausus est eredere,
ausus et dicere. ausus et scrihere. lNon 1111111111, 51 ostio
11011 invento 510 01111111. Quod si ad Christum transisset ,
ablato velamine, Sacramenta Ecclesia: manantia exlatere
hominis illius 1111011155013. Nam quia pradictum est:
(ι 111-1111111111) in carne 111111ίι : n propterea et 111 arca 111130-
(1111111111 ad Christum , quaedam vero ad Ecclesiam refe-
ruutur , quod totum Christus cst. Sic 01 111 00010115 111101-
pretationibus figurarum per universum textum divinae
Scripturae 11001 considerare, et comparare sensus eorum,
qui (ltu-istum ihi intelligunt ς eteorum qui praeter Chris-
tum 1111 alia quaelibet ca detorquere conantur.

XL. Nec l'agani nohis in 1100 obstrepunt ε neque enim
audent contradicere ‚ 110 illa 11011 50111111 dieta , 5011 etiam

¹ 2 Cor. 111, 16. —— 2 Gen. vx, 16, -- ³ Joan. 1111034. -- ⁴ Gen. 11, 24,
et [Cur. 1’1,1()’.

