1328 5. ,1001151151 Eilscom

0·ιοιά 1 ι· 1001011110111 (1110011111. Quod trecentis cubitis longa
05 51, 111 501105 quinquaginta ‹oniple 111101 sicut sex aeta-
1111115 omne liujus saculi ιι 11111115 extenditur, in quibus
0011111105 C hristus nunqtn ιιι11 (11511111 pn adicaii. in quin-
ιμιι· l'‘¹ [nophe-tiz 1111 pn ιι nunti 1105 111 sexta per 1111111110-
11111110111101110105. Quod 01115111111101011110110 0-111111155111011,

quein numerum decies, habet. in trecentis 00111115 longi-
tudo : quia Christus 051 altitudo nostra, qui triginta
annorum ιο1ι110111 gerens, doctrinam Evangelicam 001150-
cravit, contestans Legem non 50 venisse solvere ‚ sed im-
plere 2. Legis autem 001· 111 decem praeceptis agnoscitur:
undedecies tricenis ιιι-οι0 longitudo perlicitur ι unde et
ipse 3100 ab Adam decimus computum-3. Quod 11110--
mine glutinantur 0100111000111111115000501 extrinsecus: 111
in compage unitatis significetur tolerantia eharitatis , 110
scandalis Ecclesiam 101110111111115, sive 011 015 (1011111115, sive
011 eis qui soris 50111, 000101 fraternajunctura, 01 solvatur
vinculum pacis.Est enim bitumen ferventissimum 01 vio-
lentissimum gluten , significans dilectionis ardorem , vi
magna fortitudinis 001 tenendum societatem spiritalem
onmia tolerantem.

XV. Ouod cuncta animalium genera in arca clau-
duntur: sicutomncso ·‚entes quas etiam Petro 0101110051ιο
tus 0115005 ille sionifieat Ecclesia continet 4. Quod et
munda et immunda ibi sunt animalia: 51001 in Eccle-
51ιο sacramentis 01 honi et mali versantur. Quod septena
sunt munda 011111ιο immunda 5 : non quia pauciores sunt
mali quam boni; sed quia boni servant unitatem spiritus
in vinculo pacis ⁶. Sanctum autem Spiritum divina Scrip-
tura in septiformi operatione commendat, sapientiae et
intellectus, consilii et fortitudinis, scientiae 01 pietatis, et

¹ Act. ιι, 1.- ² Manli. v, 18. -— 3 Gen. vr, 14. -- ⁴ Act. x, 11. --
5 Gen. vu, 1.- ⁶ Ephes. lv, 3.

