280 5. ,1000511111 1311150011

1111, amittunt animam ‚ 111 jam immundum sit quidquid
11111 deserente remanse1·i[; eur eodem pacto non 511111
immunda olera 1011101111] ‚ quae utique ‚ sicut supra (110-
tum 051. cum decerpuntur 101 avelluntur, moriuntur?
Ilorum quippe homicidiorum rei esse nolunt, dum nihil
10101 [erra 101 ex arbore decerpunt. Deinde cum duas
animas 0550 111 11110 1101101111115 corpore assirment , unam
1101111111 (10 gente lucis. alteram malam da gente tenebra-
111111, 11111111111111011111 occiditur animal , bona anima fugit,

et maia remanet? Si enim 1100 05501, 510 1110101 animal -

occisum . quomodo vivebat in gente tenebrarum, quando
solam 51110 gentis 111111011111 animam ‚ qua etiam rebellave-
rat 1111101500] regua divina. Cum ergo 111 1110110 qu‘usli-
bel, animalis, utraque anima 01 bona 01 11111111 deserat
0111110111. cur immunda 01110 dicitur, quasi a sola bona
1111111111 deseratur? Quia etsi aliquze 11110 reliquias rema-
110111. ex utraque remanent z nec ipsum quippe fimum
(11011111 remanere 51110 aliquibus exiguis reliquiis membro-
11110 Uei. Nullam igitur 0111151111] reperiunt, 0111· asseverent
01111105 frugibus immundiores. Sed 1111011001 fallacem eas-
111111011] suam ostentare conantes, eo putant immundio-
rem carnem , quod de concubitu existat : quasi non tanto
101101110011115 cogantur membro illi divino manducando
succurrere ‚ quanto 11110 arctius colligatum putant. Pos-
tremo 5115111 causa est majoris immunditia} carnium , ea
comedant animalium corpora, quae non de concubitu
oriuntur, 510111 511111 innumerabilia genera vermium ‚
quorum nonnullos vulgo ed unt quaedam Venetiae regiones
ex arboribus natos. Ranas etiam quas repente ex una plu-
via terra generat, iu escam 1511 assumere debuerunt, ut
Dei sui membra talibus formis commixta liberarent, 51
eam carnem detestantur , quae concubitu propagatum 01
genus humanum erroris arguerent, quod gallinis colum-

-κιηΜ μ

