3314 s. Aucus-rim EPISCOPI

volebat duo ligna colligere, prius quam moreretur 2 non
1116 solu ligni 1101111116, 5611 61111111 numero lignorum signum
cruris exprimitur. Beuediritur farina ojus 61 0160111 ’11
1106111561 hilaritas charitatis, 11011Ί 60111 impenditur, 11011
111-11611 ; α Hilarem 6111111 datorem diligit Deus2. »

XXXV, 1111560 11116105 11150111111165 61610111011165 : Calvo,
Calvo ³³. lwstiae comeduut: puerili stultitia deridentes
Christum 111 loro calvaria* crucifixum ‚ invasi a 11161110-
nibus 1161611111. Mittit [115605 1161· 561·νο111 baculum super
mortuum ³¹. 6111011 reviviscit3 veuit 11156, conjungit et
6011111111 so 11111111 ojus, 61 reviviscit3 misit sermo Dei Le-
gem 1161 servum suum, 1166 profuit 111 1166611115 11101100
generi 11011111110; qua¹ tamennon 51116 causa missa est;
1116 6111111 misit. 11111 561161 eam prius 6556 mittendam : vc-
nit ipse, couibrmavit 56 nobis , factus particeps mortis
11051116, 61 vivificati sumus. Cum securibus ligna 616116-
rentur, de liguo serrum exiliens 5, 111 profundum flumi-
nis mersum 651 , atque 111 liguum desuper 1111 Ε11560 1110-
jectum, reversum 651 z ita 60111 impios ι10111605 percorpus
operata praeseutia Christi tauquam infructuosas arbores
caed‹¹1·et‚quia 116 1110 ,1011111165 dixerat : <‹ Ecce securis 1111
1) radices arboris 11051111 651 ¹³, » 1111 615 interveniente pas--
sione, 6011105 11150111 deseruit, iu inferni profunda des-
cendens, quo in 561101111111116501161 posito, tanquam ad
manubrium suum spiritu redeunte surrexit. Quam multa
11111161611111 brevitatis necessitate constrictus, norunt qui
legunt.

xxxvl. Jam 111511 111 Babyloniam transmigratio ‚ quo
61111111 Spiritus Dei per Jeromiam prophetam jubet 01
pergant ‚ 61 016111 1110 615 1115157, 111 quorum regno pere-
grinantur, quod 111 1110111111 pace etiam pax esset istorum,

¹ 3 Βοὲς. xvir. 16. — ² 2 Cor. xx, 7. —3 4 Reg. 1¹, 23.-- ⁴ Id. xv, 31.—
ὗ Id. xi, 5, (3. -ὓ Μ111111. 111, 10. -- '¹' Jerem. xxix, 5-7.

