[473 s. Aucusnm 131¹1scox‘1

» vonit fidos , jam non sumussub padagogo ¹. » Quia nos
ιὐιιιιι5 Legis 11011 obligat. jam pm· graiium hin-rums.
‘quue ιιιιιιηιιιιιι ,Ἱιιι-ιιιΙυιιι μικιιιιιιιι Ιιιιιιιιιιιιιι resipe-
ιϊιιιιι5, nihil ιιι5ἰ ιιιοι·ιιιιι·ιιΙιιιι ιιο5 Ιιιιιϊιι, j11b1¹nsq11od
11011 possemus implere. ιἰιιΙι· ιιΙι-ιιι divit ι « Lau-1¹21 ιιι οι-
» ιΙιι , 51ιιιίιιι5ιιιιιυιιι vix-slim? υ nun-sus ejusdcm Apos-
toli verba 5ιιιιι : « Si ‹¹11i111 ιΙιιιιι υ55ι·ι Lex, ‹111ae posset
» vixilicnrc ι omnino cx Lego ι·55ι·ι ιιιι5ιιιιιις scd conclusit
ι) Sc ιιῙιιιιΓιιιοιιιιιιι 5ιιΙι1ιιι-ιιιιιο, ιιι promissio (x hd( ιΙιι5ι1
υ (3 Ιιιι5ιι dx 1r‹¹·[111 (··ι-ιιιΙιιιιιΙιιι53 .» Ιιι ιιι ip>- 5ιιι5 ι··ιιι·1ι ι suntt

« Quod enim ιιιιΡο55ιΙιιΙι 1¹1¹. ιι ι ι ι5 ιιι ‹1110111111m11122-1b11u1
ιι Ῑιυιςιιιιιιιιιι , Deus {silium 5ιιιιιιι ιιιι5ιι ιιι similitudinem
» carnis peccasti ‚ ιιι ιιι» postrato ‹1:111111111vt peccalum ιιι
ι) carne , ιιι justitia {mgis i111p11¹1¹1¹1111 ιιι nohis, qui 11011
ιι Secundum earnffln ιιιιιΙιιιιιιιιιιι5, scd semu-ulum 5ιιιι·ι-
ι) ιιιιιι-’Ἃ » liceo quod cst 2« 3011 veui ng1¹111 solvere,
ι) scd ιιιΙιιιηιΙιιιὉ. » Quia Lex ‹¹11i111 superbos ςιιιιιιι 1¹1·ae-
x ιιι·ιι’ι monis 1021111dcxinxi1‚ ιιικ ‹¹ ιιιιιι lucc ιιιιιιι, quod j11-
helquod111111101011011 110351111131'113ius luis i111pl-·1111·j11s-
ιιιιιι purg, 1 ιιι ιιι spinum, ιιι ιι55ιῙιιι ‹1101511111221(l11·>ito 1111

tos ι55ιιιιιιΙιιυ hunulnnouhffgui11¹11i1non Ιισιιιιεί·,οΙιιιο

sod adinqsscro. Uciudcquia, (·ιιιιιιι 5ιιΙιιΟιι-ιιιιιι positis, ιιι hac
111011211'1xitadissicile cst οιιιιιι modoi111ph¹1·1¹.q1101l ιιι hvgo
scriptum (35ι : α [Non concupisces t> : » illc μοι· carnis 311ae
sacrificiu 111 sacerdos effectus, impetrat nobisind ulgcnliznn,
‹¹1121111hineadi1npl1¹nsLogC1113 ιιι quod p1¹r 11051121111 infir-
ιιιιιιιιι·ιιι 1111111151105511111115.{11¹1illiusperstetionm‘nrecupere-
tur, cussus ιῑιιιιιιι5ιιιιιιιιιιικιι·ίΙ”ι,-ι·,ιι 5ιιιιιιι5. [nde .Ιοιιιιιιι·5 ιιι-
ιτιιι « 1<iii0!i,1121·1r scribo vohis, ιιι ιιοιι poma-[is ε etsi quis
›> peccaverit, ιιιΙιομ-ιιιιιιιι hab1¹11111s apud Patrem «lesum

¹ (ἶιιΙιιι. ιιι, 23, 24 - ‘² ἰ Cor, ιιι, G. — 3 Calui. ιιι, 2² —— ⁴ ιὶιιιιι.
vm, 3.- 5 Exod. xx, ¹⁴:- ——6 ι Joau. ιι, ι.

 

