20 '1 s. Arousrmr 131‘1scom
11116111. 6161616111 infinita, 516111 161111 lucis? Non ita 616-
1111111 timent enim 116 Deo 11116111111 aequalis. Dicunt, ergo
illam pei· profundum immensam 61 per longum : sursum
1615115111116111 supra illam spatia 1111111116 inanitatis 111111-
11111111. lit 116 ipsa vol simplum, terra autem luminis du-
plum tenere 11116111111, angustant eam a duobus etiam la-
161111115. ’1’11111[1111111 51 1111115 panis (sic enim qnod dicitur
1116111115 videri 11016511111 quadi-as quatuor decussatim for-
11161111, 111 quibus 1165 51111611111111116, una nigra ε 1110110 (16
11111115 candidis tolle distinctionem , 611116 illas 61 5111511111
versus. et deorsum versus, 61 undique retro infinitas ε
516, 1111 615 6556 6161111111 terra 111615. Illam vero nigram qua-
111-11111 fac deorsum versus, 6116110 infinitam, supra 56
antem immensam inanitatem habere ε 516 opinantur ter-
ram tenebrarum. Sed haec nimis attentis 61 5111111056111-
qnirentibus quasi secreta demonstrant. Verumtamen si ita
651. apparet terram tenebrarum a terra 111615 duobus late-
ribus tangi. Et utique 51 duobus tangitur, duobus etiam
tangit. α (leste juxta unum latus erat terra tenebrarum. »
§.XI V. Deinde ([11111111116111111311111 terraelucisapparet‚ tan-
quam tissa ungula nigro quodam cuneo 51111161111611110,111116
tantum finita qua finditur, hians etiam etpatens desuperiu-
terposito inani quidquid a superficie terrae tenebrarum sur-
sum versus im mensum est. Quam deinde melioripsius terrae
tenebrarum figura ostenditur ι siquidem illa findit, 113661111-
(111111; 1111111156111111,11ῑ166 interpatet3 illa 111 561111111 inani-
tatidat locum, haee ab inferiore tantum partelaxa nonest,
quia hostili 6111160 subimpletur. Indocti ergo homines et
avari cum majorem honorem tribuunt multitudini partium
quam 1111111111, 111 sex partes darent terrae 111615, 1165 11601-
511111 11615115, 1165 5111511111 versus, maluerunt penetrari 161·-
ram 111615 quam penetrare. 'sali enim figura etsi commix-
tam 116311111, penetratam 111111611 negare non possunt.

