²2 S. AUGUSTINI Erlscor‘l

01 doctum , vel (1111 13115 esse 111111115 consentientibus diee-
10131. euj 115 01 111100011115 11101101 01 1100111113 peritior fieres.
Non faeile reperiebatur?J Cum labore investigaretur. Dee-
rat 111 10113 11113111 incolebas) (211ae 031153 11111135 cogeret
peregrinari ζ) 111 continenti prorsus latebat, autnon erat?
Nax‘igarelu r. Si 111 11101111111110 113115 111310 11011 invenieba-
tur, progredereris usque ad illas terras , 111 quibus ea qua}
11115 1111115 eontinentur, gesta 0550 111011111111. Quid 1310 se·-
0111135. Ilonorate.3 lit 13111011 religionem 10113550 5311011551-
mam ,31111110 0111111 quasi dubitandum sit (1011301), cujus
opinio 10111111 jam terrarum orbem occupavit, miserrimi
pueri pro nostro arbitrio judicioque damnavimus. Quid
si 1113 (11110, nonnullos imperitos in eisdem Scripturis vi-
(10111111 01101111010 . eo 53111113 posita, 31 03111 105 3111101-
rentes a sensu 11331131111130 hominum , nedum prudentium
311130 5311010111111, legerentur, 5001013111 significationem
multo studiosius quaercremus9 Nonne 0011115 , 111 Cata-
mitum Bucolicorum (1 J, 0311135101 durus essluxit ‚ conen-
tur 11011111105 11110111101311, 01 Alexim puerum, in quem
Plato etiam carmen amatorium fecisse 11101131, nescio quid
maguum significare, 5011 imperitorum judicium fugere
311111110111; 011111 51110 11110 sacrilegio 110013 uberrimus vi-
deri possit libidinosas cantiunculas 011111155οἱ)

xvi! l. Sed revera revocabat nos atque prohibebat a
quaerendo ‚ 3111 alicujus legis sanctio , 331 adversantium
potentia , 3111 sacratorum persona vilis, 331 fama turpis,
3111 institutionis novitas, aut occulta professio? Nihil
horum est. Omnia divina etliumanajura permittunt quae-
rere catholicam sidem; 1011010 autem et colere ‚ per hu-
manum certejus 11001, 51 110 divino (1113111113 erramus ‚
1110011331 051 : nemo imbecillitatem nostram terret inimi-
035 (quanquam 1011135 311130 animae salus si diiigenter
quaesita . ubi tutissime licet. inventa non fuerit. eum

