278 5. Auersrnx'i EPISCOPI

parandi exercitationem , rationales mentes utiliter et sua- ι

viter 111010111. Sed priori populo multa talia non tantum

audienda, verumetiam observanda praecepta sunt. Tem· '

pus 0111111 erat, quo non tantum dictis, scd etiam factis
prophetari oporteret ea quae posteriori tempore fuerant
revelanda. Quibus per Christum 11111110 111 Christo reve-
latis , 111101 gentium onera observationum non sunt 1111110-
51111 , 1110111101110 111111011 auctoritas commendata. Eece nos
diximus qua causa , 011111 secundum Domini Apostolique
sententiam nullas animalium 011111051111111111111115 habeamus,
Veteri tamen Testamento , 11111 (111101111111 immunda: dictoe
511111, 11011 adversemur : 105 jam dieite , quare immundas
carnes existimetis.

thl. Si seeundum errorem vestrum, propter commix-
tionem gentis tenebrarum, non 01111105, sed ipse Deus
105101 immundus est in 0111111110, (1111111 101111 (1011011111-
1115 01 0111111111111115 hostibus absorbendam et inquinandam
misit et 1111501111; (11111110 111011101· ipsam commixtionem,
01111111 quidquid aliud manducatis, immundum 051. Sed
dicitis : Multo amplius 111111111111110 sunt carnes. Et quare
amplius immundae sint carnes, longum 051 00111111 de 11110
10· (1011111111011111 commemorare, sed breviter attingam
quod sat est, ut inspiciantur reprehensores Veteris Τ esta-
11101111, tanta stultitiae vetustate confecti, ut carnis ac-
cusatores 51110 ulla spiritali veritate solam earnem sapere
. convincantur. Fortasse enim paulo prolixior ista respon-
sio sic adversus eos lectorem instruet, ut in 01010115 105-
ponsionibus 11011 11 1101115 tam multa verba requirantur.
Dicunt enim isti vaniloqui et mentis seductores, in illa
pugna quando primus eorum 1101110 , tenebrarum gentem
010111011115 fallacibus 111-011111, utriusque sexus principibus
indidem captis , 011111 ex eis mundus construeretur , 1110-
rosque eorum 111 coelestibus fabricis colligatos , in quibus

