238 5. 1100151131 13015οο11

tum est.Utique sunt adversus vos 11311011 quos appellatis ,
semi-Christianos , 51 11131115 (1131113115 vocem sibi cx ore ᾗ
apostolico personantem audiant ι «Si quis vobis annuntia- ’
» verit, praeter quam qnod annuntiavimusvohis, anathema ¹
» 5111. » Cum ergo ipse Paulus secundum Evangelium suum ,

annuntiaverit Christum ex 50111100 David , vos qui hoc
negatiS. 01 aliud annuntiatis, anathema 51115. Quis 31110111

11011 videat (1031113 0310111110 dicatur , quod nusquam 50

C hristus 11311101 ex hominibus d icat ‚ cumpene nunquam se
silium hominis taeeat')

111. Sed videlicet doctissimi 1101111005, profertis nobis
cx armario vestro , nescio quem primum hominem‚quiad
gentem tenebrarum debellandam (10 lueis gente descen-
dit, armatum aquis 51115 , contra inimicorum 3(1035; 01
igne suo 00111131111111100111111 ignem3 01101111551115, 0011113
111111110010111 ventos, Cur non ergo 01 fumo suo . 0011113
inimicorum sumum3 01 tenebris 5015, contra inimicorum
tenebras : sed 0011113 sumum aere, 111 dicitis, armabatur3
01 0011113 tenebras 1000. ἒ) An (11113 111313 50111 fumus 01
tenebra-3, non 03 11011111 hahere bonitas ejus? Bona ergo
50111 1113 trin, aqua, 1011105,13·1115.(]01’ ergo 03 potuit habe-
1010311113 gentis 3111015103 llic respondetis : Sed aqua illa
gentis tenebrarum 111313 0131 ; quam vero primus homo
attulit, hona 0131 z 01 ventus illius malus, hujus 3010111
bonus 3 113 01 hujus ignis bonus 0011113 malum ignem il-
lius dimicavit. (101 ergo 01 contra malum fumum non
potuit afferre sumum bonum? An insumo vestra mendacia,
tanquam sumus 11150 ‚ evanescunt atque deficiunt? Certe
primus homovester 0011113 11311113111 contrariam bellum ges-
511. Cur quinque illis elementis quae in contraria gente con-
fingitis, unum allatum 051 (10 divinis regnis contrarium, lux
contra tenebras? Caetera enim quatuor non 5001000113-

toalat. 1, ιο.

