τι '1 5. auersum EPISCOPI.
(rarissima (·5ι : 5ι ιιοιι Ῑιυιιιοιιι. ιιιιιι domum alio, quo-
(·un1‹1110 1101¹i1¹nlo ‚ ad(·11n(l11111 ιιιιμιι· 1¹i1nand1nn.

XX. ΙΙιι5· igiun· ςιιιι5ιιιιιιι5, qua¹ , ιιι opinor. itajllsta
,5ιιιιι . ιιι ol1ti111¹1¹0211111d ι(- ι5ιιιιιι causam quovis adversario
(1011011111. (·(Ιιιιιι ιιιιι ιιι Ῑιοι55ιιιιι, cujusmodi viam usus sue-
ri1n . (¹111n (¹0 annno q1111¹1¹01¹0111 verani religionem, quo
nunc exposui (·ι5ι5·(· (Ιιιιιιυιιιιιιιιι. [ἰ (ιιιιιιι ιι vohis [rans
nnn-0 absvvssi . jann cunctabundus atque l1aesi1ans ‚ quid
ιιιιΙιι 1011011d11n1. quid din1i110nd1nu 055οι : quaj¹n1il1icuuc=
ιιιιιυ ιιι (1ι(·5 11111j01¹ oboriebatur, ox quo illunil hominem,
cnjus ιι(Ιιί·ιιιιι5, ιιι nosti. ad explicanda omnia quae uos
1110101111111. quasi (le ((ιι lo piomittc;‚b1tur au(li1i.0un1que
0x00pta 1 quad: 1111 (loqmnlia talem qua ales caetcros 0580 cog-
novi3 r11io1101n ι])5ι 1110 011111 habui m· .1‹›·;n.11nquc (l‹li]13(1¹¹ ¹1-
nomm jann in Ιι· ιιιιιι ιοιι5ιιιιιιιι5, nouutrum lnan0¹1cm in
illa 5013121, ιιι quam 1110 incidissc poenitcbat, scd quonam
modo 10111111 i111011i0ndun1 05:301, in cuj us amorem suspiria
mea nulli mclius quani [ibi ιιοιιι 5ιιιιι. Saepo mihi vide·-
batur non posse inveniri, magnique ssuctus cogitationum
1110ar11111 in A1¹ad1¹n1i001¹11111 suffragium {brebantulu Saepe
rursus i111u0nsquanl111n poteram ‚ 111011t01n humanam tam
vivac0111, 1:1111 sagacmn, ιιιιιι perspicacem ‚ non putabam
1111010 x critatem ‚ ιιι5ι quod iu ca quaercudi modus lateret,
cuiudcinque ipsum niodum ab aliqua divina au0101¹i1a10
(·5 <50 511111(¹.ndu111 Ιῖο5ι 111 ιι quaer‚01¹0 quan 1111 illa essct
ι*ιιι( [ornas 3 cum iu tamis dissensionibus 5( quit¹ que illam
11¹¹ adi¹u111111 polh( (1ctu1 Oc(¹¹111r0bat lgitur inexplicabilis
5ιΙι·.ιι cui demum inscii multum pigebat. atquc iuter
hacsi110ulla 1¹0quic, cupiditate 1¹0p0ri011di 1¹¹¹(1i animus
;1‹i1.1l›a111r.Dissuehmn 1110 tamon ιιι agis ma0 ι5 5(]ιι(· ab istis,
quos jani deserere. proposnvram. Restabat aulem aliud
nihil iu tantis periculis, quam ut divinam providentiam

¹ Vide faunum, lib. v. Confesx (¹. 6.

