528 s. Aneus'rlm EPISCOPJ„
obtemperastis? Aut si propterea ille non peccavit, quia
1106 necessitate fecit 3 maj0r 651 165110 necessitas ‚ cum jam
in pugna prostrati jaceatis ‚ quam fuit illius antequam
pugnaretis. Jam enim 105 patimini commixtum malum,
1111111 1016 1116 patiebatur, 611111 10111611 116665511016111 , 111 vos
mitteret, pateretur. Itaque 0111 ipse potius 101115 (161161,
quod ei (111111110115ςο111 si nec ipse 101115, 11111110 magis 1166
105 illi. Ubi sunt ergo sacrificia 165110 , simplices ae purae
orationes 1651106, 611111 51111 fallaces et 1111 purae blasphemiae.
XVIII. Et tamen 1010 1111111 (1160115 , 1111(16 1510 01111110
quae laudatis in 101115 , 1115110111111111115 appelletis , ut (1160-
115 templum , 010111 , sacrificium, si 6111111 xero Deo ista
vera 11011 debentur, curlaudabiliter in 1610 religione prce—
dicantur? Si autem Deo vero verum sacrificium rite (16-
1161111, 1111(16 6110111 divini honores 16616 appellantur, 636-
1610 qnae dicuntur sacrificia ad sinilitudinem fiuntcujusdam
verisacrificii. Haec autem partim sunt imitamenta falsorum
et fallacium deorum, 1106 651, (10·11101110111111, superbe 51111
al) 615 quos deceperint, divinos honores exigentium , 516111
511111 vel erant 01111110 111 templis idolisque Gentilium;
partim praedicamenta venturi unius verissimi sacrificii
quod pro peccatis omnium credentium offerri oporteret,
qualia erant praecepta divinitus antiquis patribus nostris, ¹
ubi 6101 61 illa mystica unctio qua Christus preefigura-
batur, unde et ipsum nomen a chrismate ducitur. Proinde
verum sacrificium, quod 11111 vero debetur Deo , quo
ejus altare solus Christus implevit, 111 1161111115 pecorum
imitata daemonia sibi arroganter exposcunt. Unde dicit
Apostolus: «Quaeimmolant gentes, daemonns 1111111011111
» et non 11601. >> 11011 quod offerebatur culpans, sed quia
illis offerebatur. Hebraei 01116111 111 victimis pecorum ,
quas offerebant De0, multis etvariis modis, sicut re tanta

¹ 1 Cor. x, 20.

