m: mmmm annENoi, mn. 1. 43

putant, sed imperitum etiam 1 1118 us m¹ 1·1111110 foeminarum-
que in tarn multis dix ersisque 8611111105 61 credit et pree-

} dicat‘? Quod 6001111601ἱί usquead tenuissimum 11611101
ἰ panis et aquae, et 11011 quotidiana 50111111, 5611 61111111 p‹1

contextos plures (1165 perpetuata jejunia3 quod castitas
usque ad conjugii prolisque contemptum3 quod patienti 1
usque ad 6111665 flommasque 060 81661115; quod liberalitas
usque ad Ρ111111101111111511111111111101161111115, quod denique
totius hujusmundi aspernatio usque ad desiderium mortis
intenditur? Pauci haec faciunt, pauciores bene pruden-
terque faciunt z sed populi probant, populi audiunt,
populi favent, diligunt postremo populi : populi 511301
imbecillitatem ‚ quod 1513 11011 possunt, 1166 5106 provectu

1 inentis 111 Deum, nec sine quibusdam scintillis virtutis,

accusant. Hoc factum 651 61111113 proxidentia per Pro—
phetarum 1311611113, per humanitatem doctrinamque
β1111511,1161· Apostolorum 11111611,1 per 113111 ium contu—

ἢ melias. 6111665 530811106111, 11101165, pei sanctorum Pl& 6-

l¹

dicabilem vitam, atque in 1115 1101161515 dig 113 1611115 tantis

= ‘atque virtutibus pro temporum oppoltuuitate miracula.

Cum igitur 13011101 auxilium Dei, 1111111101 profectum fruc-
tumque videamus, dubitabimus nos ejus Ecclesiae 600-
{lere gremio ‚ quae usque ad confessionem generis 1111111301
ab a postolica Sede per successiones episcoporum, frustra
haereticis circumlatrantibus ‚ et partim plebis ipsius ju-
dicio , partim conciliorum gravitate , partim 611301 1111111-
culorum majestate (1·1111113115,6111111611 3116101111 1115 obtinuit?
Cui nolle primas 11316, vel 5111110136 profecto impietatis
651, 161 praecipitis arrogantiae. ἢ 11111 51 nulla 66113 311 53-
pientiam salutemque animis 113 651,11151 cum 605 1311001
praecolit fides3 quid est aliud ingratum 6556 opi atque
30111110 divino , quam 131110 1 labore praeditae auctoritati

¹ v {forte robore.

